In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Faturamento1601a3101.csv', engine='python', sep=';')

In [3]:
df

,data_turno,turno,praca,operador_logico,entregador,tipo,valor,descricao
0,2022-01-16,ALMOCO,Sao Paulo,JS EXPRESS,Adolfo Gomes Ribeiro,CREDITO,"16,00",Promocao Adicional por Rota
1,2022-01-16,ALMOCO,Sao Paulo,JS EXPRESS,Adolfo Gomes Ribeiro,CREDITO,"71,84",Corridas concluidas
2,2022-01-16,ALMOCO,Sao Paulo,JS EXPRESS,Alan Henrique Oliveira Silva,CREDITO,"2,00",ORDER_TIP
3,2022-01-16,ALMOCO,Sao Paulo,JS EXPRESS,Alan Henrique Oliveira Silva,CREDITO,"24,00",Promocao Adicional por Rota
4,2022-01-16,ALMOCO,Sao Paulo,JS EXPRESS,Alan Henrique Oliveira Silva,CREDITO,"52,88",Corridas concluidas
...,...,...,...,...,...,...,...,...
15781,2022-01-31,TARDE,Sao Paulo,JS EXPRESS,NaN,CREDITO,"34,58",Preco OL Percentual Atingido 15.0%_Tempo Onli...
15782,2022-01-31,TARDE,Sao Paulo,JS EXPRESS,NaN,CREDITO,"39,09",Preco OL Percentual Atingido 15.0%_Tempo Onli...
15783,2022-01-31,TARDE,Sao Paulo,JS EXPRESS,NaN,CREDITO,"42,55",Preco OL Percentual Atingido 15.0%_Tempo Onli...
15784,2022-01-31,TARDE,Sao Paulo,JS EXPRESS,NaN,CREDITO,"74,25",Preco OL Percentual Atingido 15.0%_Tempo Onli...
15785,2022-01-31,TARDE,Sao Paulo,JS EXPRESS,NaN,CREDITO,"136,19",Preco OL Percentual Atingido 20.0%_Tempo Onli...

In [4]:
df['valor'] = df['valor'].astype(str)

In [5]:
df['valor'] = df['valor'].str.replace(',', '.')

In [6]:
df["valor"] = pd.to_numeric(df["valor"])

In [7]:
    hda_sum = df.groupby(by='entregador')['valor'].sum()
    hda_sum

entregador
ALEX HENRIQUE PEREIRA DA SILVA       970.39
Ademir Carlos De Oliveira Junior     995.23
Adilson De Jesus Da Conceição        170.90
Adilson De Siqueira Souza Junior    2048.02
Adilson Machado Dos Santos            81.78
                                     ...
Yvan Marcos De Souza Salgado        2816.32
Yvis Sevilhano Dos Santos            795.92
Álif Fred Laurentino Silva           497.81
Álvaro Trindade Bonfim                28.40
Ítalo De Paula Oliveira             1195.43
Name: valor, Length: 528, dtype: float64

In [8]:
hda = hda_sum.reset_index()

In [9]:
hda

                           entregador    valor
0      ALEX HENRIQUE PEREIRA DA SILVA   970.39
1    Ademir Carlos De Oliveira Junior   995.23
2       Adilson De Jesus Da Conceição   170.90
3    Adilson De Siqueira Souza Junior  2048.02
4          Adilson Machado Dos Santos    81.78
..                                ...      ...
523      Yvan Marcos De Souza Salgado  2816.32
524         Yvis Sevilhano Dos Santos   795.92
525        Álif Fred Laurentino Silva   497.81
526            Álvaro Trindade Bonfim    28.40
527           Ítalo De Paula Oliveira  1195.43

[528 rows x 2 columns]

In [10]:
hda.to_csv('tratado.csv', index=False)

In [11]:
df2 = pd.read_csv('tratado.csv')

In [12]:
df2

                           entregador    valor
0      ALEX HENRIQUE PEREIRA DA SILVA   970.39
1    Ademir Carlos De Oliveira Junior   995.23
2       Adilson De Jesus Da Conceição   170.90
3    Adilson De Siqueira Souza Junior  2048.02
4          Adilson Machado Dos Santos    81.78
..                                ...      ...
523      Yvan Marcos De Souza Salgado  2816.32
524         Yvis Sevilhano Dos Santos   795.92
525        Álif Fred Laurentino Silva   497.81
526            Álvaro Trindade Bonfim    28.40
527           Ítalo De Paula Oliveira  1195.43

[528 rows x 2 columns]

In [13]:
df.columns

Index(['data_turno', 'turno', 'praca', 'operador_logico', 'entregador', 'tipo',
       'valor', 'descricao'],
      dtype='object')